total 40
drwxr-xr-x 2 root root 4096 Jun 12 10:35 .
drwxr-xr-x 6 root root  121 Jun 11 21:49 ..
-rwxr--r-- 1 root root   30 Jun 12 09:59 0-hello_world
-rwxr--r-- 1 root root    0 Jun 11 21:55 10-no_more_js
-rwxr--r-- 1 root root    0 Jun 11 21:55 11-directories
-rwxr--r-- 1 root root    0 Jun 11 21:55 12-newest_files
-rwxr--r-- 1 root root    0 Jun 11 21:55 13-unique
-rwxr--r-- 1 root root    0 Jun 11 21:55 14-findthatword
-rwxr--r-- 1 root root    0 Jun 11 21:55 15-countthatword
-rwxr--r-- 1 root root    0 Jun 11 21:55 16-whatsnext
-rwxr--r-- 1 root root    0 Jun 11 21:55 17-hidethisword
-rwxr--r-- 1 root root    0 Jun 11 21:55 18-letteronly
-rwxr--r-- 1 root root    0 Jun 11 21:55 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 00:19 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 11 21:55 20-hiago
-rwxr--r-- 1 root root    0 Jun 11 21:55 21-reverse
-rwxr--r-- 1 root root    0 Jun 11 21:55 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 12 00:19 2-hellofile
-rwxr--r-- 1 root root   36 Jun 12 10:04 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 00:22 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 00:23 5-firstlines
-rwxr--r-- 1 root root   39 Jun 12 10:17 6-third_line
-rwxr--r-- 1 root root   77 Jun 12 10:33 7-file
-rwxr--r-- 1 root root    0 Jun 11 21:55 8-cwd_state
-rwxr--r-- 1 root root    0 Jun 11 21:55 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 12 10:30 \*\\\"Best School\"\\\\\*\$\?\*\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 12 10:35 ls_cwd_content
-rw-r--r-- 1 root root   43 Jun 12 09:56 README.md
-rw-r--r-- 1 root root   43 Jun 12 09:56 README.md
